{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/ai-move.js": {
      "maxDuration": 60
    },
    "api/chat.js": {
      "maxDuration": 60
    },
    "api/models.js": {
      "maxDuration": 30
    },
    "api/delete-user.js": {
      "maxDuration": 30
    },
    "api/llm-credits.js": {
      "maxDuration": 15
    }
  }
}
